<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css">
    <title>course-offer-box</title>
</head>
<body>
    <div class="box">
        <h1>Buy the course 🤟</h1>
        <p>join over 2,300 developers who have already stepped up their database performance game!</p>
        <div class="packages">
            <div class="package premium">
                <i class="fas fa-star"></i><h2>Premium Package</h2>
                <p><span class="bold">Access to a total of 28 lessons</span></p>
                <p><span class="bold">Includes 6 additional advanced lessons</span> on natural storing, full-text searching and geospatial queries</p>
                <p><span class="bold">Full source code for all lessons,</span> including MySQL, Posterges and SQLite versions (where possible)</p>
                <p>Over two full houres of video content</p>
                <p>Stream online or download videos</p>

                <div class="pricing">
                    <div class="price">
                        <sup>$</sup><span class="price">149</span><sub>USD</sub>
                    </div>
                    <button>Buy Now</button>
                </div>

                <p class="buying">Buying for your team?<span class="bold">View the team pricing.</span></p>
            </div>

            <div class="package essentials">
                <i class="fas fa-check"></i><h2>Essentials Package</h2>
                <p><span class="bold">Access to the first 22 lessons</span></p>
                <p>just under two houres of video content</p>
                <p>Stream online or download videos</p>

                <div class="pricing">
                    <div class="price">
                        <sup>$</sup><span class="price">99</span><sub>USD</sub>
                    </div>
                    <button>Buy Now</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>